<!DOCTYPE html><html lang="en"><head><style type="text/css">/*!
* www.KNACSS.com V2.9 (2013-10) @author: Raphael Goetter, Alsacreations
* Licence WTFPL http://www.wtfpl.net/ 
*/

/* ----------------------------- */
/* ==reset                       */
/* ----------------------------- */

/* base font-size corresponds to 10px and is adapted to rem unit */
html {
    font-size: 62.5%;
}
body {
    background-color: #fff;
    color: #000;
    font-family: helvetica, arial, sans-serif;
    font-size: 1.4em; /* equiv 14px */
    line-height: 1.5; /* adapt to your design */
}

/* font-sizing for content */
/* preserves vertical-rythm, thanks to http://soqr.fr/vertical-rhythm/ */
p,
ul,
ol,
dl,
blockquote,
pre,
td,
th,
label,
textarea,
caption,
details,
figure {
    margin: .75em 0 0;
    line-height: 1.5;
}
h1, .h1-like {
    margin: 0.6563em 0 0 0;
    font-size: 2.2857em; /* equiv 32px */
    line-height: 1.3126;
}
h2, .h2-like {
    margin: 0.75em 0 0 0;
    font-size: 2em; /* equiv 28px */
    line-height: 1.5;
}
h3, .h3-like {
    margin: 0.875em 0 0 0;
    font-size: 1.7143em; /* equiv 24px */
    line-height: 1.75;
}
h4, .h4-like {
    margin: 1.05em 0 0 0;
    font-size: 1.4286em; /* equiv 20px */
    line-height: 1.05;
}
h5, .h5-like {
    margin: 1.1667em 0 0 0;
    font-size: 1.2857em; /* equiv 18px */
    line-height: 1.1667;
}
h6, .h6-like {
    margin: 1.3125em 0 0 0;
    font-size: 1.1429em; /* equiv 16px */
    line-height: 1.3125;
}

/* alternate font-sizing */
.smaller {
    font-size: .7143em; /* equiv 10px */
}
.small {
    font-size: .8571em; /* equiv 12px */
}
.big {
    font-size: 1.1429em; /* equiv 16px */
}
.bigger {
    font-size: 1.2857em; /* equiv 18px */
}
.biggest {
    font-size: 1.4286em; /* equiv 20px */
}

/* soft reset */
html,
body {
    margin: 0;
    padding: 0;
}
ul,
ol {
    padding-left: 2em;
}
ul.unstyled {
    list-style: none;
}
code, 
pre,
samp,
kbd {
    white-space: pre-wrap;
    font-family: consolas, 'DejaVu Sans Mono', courier, monospace;
    line-height: 1em;
}
code, kbd, mark {
    border-radius: 2px;
}
em {
    font-style: italic;
}
strong {
    font-weight: bold;
}
kbd {
    padding: 0 2px;
    border: 1px solid #999;
}
code {
    padding: 2px 4px;
    background: rgba(0,0,0,.04);
    color: #b11; 
}
mark {
    padding:2px 4px;
    background: #ff0;
}
sup,
sub {
    vertical-align: 0;
    position: relative;
}
sup {
    bottom: 1ex;
}
sub {
    top: .5ex;
}
table { margin-bottom: 1.5em; }

/* avoid top margins on first content element */
p:first-child,
ul:first-child,
ol:first-child,
dl:first-child,
blockquote:first-child,
pre:first-child,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}

/* avoid margins on nested elements */
li p,
li ul,
li ol {
    margin-top: 0;
    margin-bottom: 0;
}

/* max values */
img, table, td, blockquote, code, pre, textarea, input, video {
    max-width: 100%;
}
/* pictures */
img {
    vertical-align: middle;
}
/* Google Gmap3 bug fix on images */
:not(.gm-style) img {
    heigth: auto !important;
}
.ie678 .gm-style img {
    height: 100%;  /* IE678 hack */
}
.gm-style img,
.gmnoscreen img,
.gmnoprint img {
    max-width: none !important;
}

a img { border: 0; }

/* scripts */
body > script {display: none !important;}

/* skip-links */
.skip-links {
    position: absolute;
}
.skip-links a {
    position: absolute;
    left: -7000px;
    padding: 0.5em;
    background: #000;
    color:#fff;
    text-decoration: none;
}
.skip-links a:focus {
    position: static;
}

/* ----------------------------- */
/* ==layout and modules          */
/* ----------------------------- */

/* switching box model for all elements */
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/* float layout */
/* module, gains superpower "BFC" Block Formating Context */
.mod { 
    overflow: hidden;
}

/* blocks that needs to be placed under floats */
.clear,
.line,
.row {
    clear: both;
}

/* blocks that must contain floats */
.clearfix:after,
.line:after,
.mod:after {
    content: "";
    display: table;
    clear: both;
}

/* table layout */
.row {
    display: table;
    table-layout: fixed;
    width: 100%;
}
.row > *,
.col {
    display: table-cell;
    vertical-align: top;
}

/* inline-block */
.inbl {
    display: inline-block;
    vertical-align: top;
}

/* alignments (blocks and inline) */
/* ------------------------------ */

/* left elements */
.left {
    float: left;
}
img.left {
    margin-right: 1em;
}

/* right elements */
.right {
    float: right;
}
img.right {
    margin-left: 1em;
}

img.left, img.right {
    margin-bottom: 5px;
}

.center    { margin-left: auto; margin-right: auto; }
.txtleft   { text-align: left; }
.txtright  { text-align: right; }
.txtcenter { text-align: center; }

/* blocks widths (percentages and pixels) */
.w10    { width: 10%; }
.w20    { width: 20%; }
.w25    { width: 25%; }
.w30    { width: 30%; }
.w33    { width: 33.3333%; }
.w40    { width: 40%; }
.w50    { width: 50%; }
.w60    { width: 60%; }
.w66    { width: 66.6666%; }
.w70    { width: 70%; }
.w75    { width: 75%; }
.w80    { width: 80%; }
.w90    { width: 90%; }
.w100   { width: 100%; }

.w50p   { width: 50px; }
.w100p  { width: 100px; }
.w150p  { width: 150px; }
.w200p  { width: 200px; }
.w300p  { width: 300px; }
.w400p  { width: 400px; }
.w500p  { width: 500px; }
.w600p  { width: 600px; }
.w700p  { width: 700px; }
.w800p  { width: 800px; }
.w960p  { width: 960px; }
.mw960p { max-width: 960px; }
.w1140p  { width: 1140px; }
.mw1140p { max-width: 1140px; }

/* spacing helpers
p,m = padding,margin
a,t,r,b,l = all,top,right,bottom,left
s,m,l,n,0 = small(10px),medium(20px),large(30px), zero or none(0)
source https://github.com/stubbornella/oocss/blob/master/core/spacing/space.css
*/
.m-reset, .ma0 { margin: 0; }
.p-reset, .pa0 { padding: 0; }
.ma1, .mas { margin: 10px; }
.ma2, .mam { margin: 20px; }
.ma3, .mal { margin: 30px; }
.pa1, .pas { padding: 10px; }
.pa2, .pam { padding: 20px; }
.pa3, .pal { padding: 30px; }

.mt0, .mtn { margin-top: 0; }
.mt1, .mts { margin-top: 10px; }
.mt2, .mtm { margin-top: 20px; }
.mt3, .mtl { margin-top: 30px; }
.mr0, .mrn { margin-right: 0; }
.mr1, .mrs { margin-right: 10px; }
.mr2, .mrm { margin-right: 20px; }
.mr3, .mrl { margin-right: 30px; }
.mb0, .mbn { margin-bottom: 0; }
.mb1, .mbs { margin-bottom: 10px; }
.mb2, .mbm { margin-bottom: 20px; }
.mb3, .mbl { margin-bottom: 30px; }
.ml0, .mln { margin-left: 0; }
.ml1, .mls { margin-left: 10px; }
.ml2, .mlm { margin-left: 20px; }
.ml3, .mll { margin-left: 30px; }

.pt0, .ptn { padding-top: 0; }
.pt1, .pts { padding-top: 10px; }
.pt2, .ptm { padding-top: 20px; }
.pt3, .ptl { padding-top: 30px; }
.pr0, .prn { padding-right: 0; }
.pr1, .prs { padding-right: 10px; }
.pr2, .prm { padding-right: 20px; }
.pr3, .prl { padding-right: 30px; }
.pb0, .pbn { padding-bottom: 0; }
.pb1, .pbs { padding-bottom: 10px; }
.pb2, .pbm { padding-bottom: 20px; }
.pb3, .pbl { padding-bottom: 30px; }
.pl0, .pln { padding-left: 0; }
.pl1, .pls { padding-left: 10px; }
.pl2, .plm { padding-left: 20px; }
.pl3, .pll { padding-left: 30px; }

/* hiding content */
.visually-hidden {
    position: absolute;
    left: -7000px;
    overflow: hidden;
}
[dir=rtl] .visually-hidden {
    left: auto;
    right: -7000px;
}

.desktop-hidden { display: none; } /* hidden on desktop */

/* ----------------------------- */
/* ==iefix                       */
/* ----------------------------- */

/* hasLayout for IE6/IE7 */
.ie67 .clearfix,
.ie67 .line,
.ie67 .mod,
.ie67 .row,
.ie67 .col {
    zoom: 1;
}

/* inline-block and table-cell for IE6/IE7 */
/* warning: .col needs a width on IE6/IE7 */
.ie67 .btn,
.ie67 .col,
.ie67 .inbl {
    display: inline;
    zoom: 1;
}
.ie8 img {
    width: auto; /* @bugfix for IE8 */
}

/* Active box-sizing for IE6/IE7 */
/* @source https://github.com/Schepp/box-sizing-polyfill */
/*
.ie67 * {
    behavior: url(/js/boxsizing.htc);
}
*/

/* ----------------------------- */
/* ==print                       */
/* ----------------------------- */

/* quick print reset */
@media print {
    p,
    blockquote {
        orphans: 2;
        widows: 2;
    }
    blockquote,
    ul,
    ol {
        page-break-inside: avoid;
    }
    h1,
    h2,
    h3,
    caption {
        page-break-after: avoid;
    }
}

/* debug helper */
.knacss-debug {
    background: pink;
    outline: 3px solid maroon;
}

/* orientation iOS font-size fix */
@media (orientation: landscape) and (max-device-width: 768px) {
    html,
    body {
        -webkit-text-size-adjust: 100%;
    }
}

/* ----------------------------- */
/* ==own stylesheet              */
/* ----------------------------- */

/* Here should go your own CSS styles */
/* You can link them with an @import or, better for webperf, just paste them here */

/* @import url(my-styles.css); */


/* ----------------------------- */
/* ==grids                       */
/* ----------------------------- */

/* grids inspired from SUIT https://github.com/suitcss/suit */

.grid {
    overflow: hidden;
    font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
}
.grid > * {
    display: block;
    padding: 0;
    margin-left: -20px; /* gutter value */
    text-align: left;
    letter-spacing: -0.31em;
    text-rendering: optimizespeed;
}
/* Opera hack */
.opera:-o-prefocus,
.grid > * {
    word-spacing: -0.43em;
}
.grid > * > * {
    display: inline-block;
    width: 100%;    
    padding-left: 20px; /* gutter value */
    margin-left: 0;
    vertical-align: top;
    text-align: left;
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;
    *display: inline; *zoom: 1; /* IE67 hack */
    font-family: helvetica, arial, sans-serif;
}
.grid2 > * {width: 50%;}
.grid3 > * {width: 33.333%;}
.grid4 > * {width: 25%;}
.grid5 > * {width: 20%;}
.grid6 > * {width: 16.667%;}
.grid8 > * {width: 12.5%;}
.grid10 > * {width: 10%;}
.grid12 > * {width: 8.333%;}

/* unequal grids (1-2, 2-1, 1-3 and 3-1) for 2 blocks */
.grid2-1 > *:first-child,
.grid1-2 > * + * { width: 66.666%; }
.grid1-2 > *:first-child,
.grid2-1 > * + * { width: 33.333%; }
.grid1-3 > *:first-child,
.grid3-1 > * + * { width: 25%; }
.grid3-1 > *:first-child,
.grid1-3 > * + * { width: 75%; }

/* Responsiv-o-matic */
@media (max-width: 1024px) {
    .grid5 > *,
    .grid6 > *,
    .grid8 > *,
    .grid10 > *,
    .grid12 > * {width: 33.333%}
}
@media (max-width: 768px) {
    .grid3 > *,
    .grid4 > *,
    .grid5 > *,
    .grid6 > *,
    .grid8 > *,
    .grid10 > *,
    .grid12 > * {width: 50%}
}
@media (max-width: 640px) {
    .grid > * > * {width: 100% !important}
}

/* ----------------------------- */
/* ==icons and bullets           */
/* ----------------------------- */

.icon {display: inline-block;}

.icon:before,
.icon.after:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: relative; top: -.1em;
    margin: 0 0.3em 0 0;
    font: 1.4em/1 sans-serif;
    color: #000;
    text-shadow: 1px 1px 0 rgba(0,0,0,.1);
    speak: none;
}

@media (min-device-width: 768px) {
    .icon:before,
    .icon.after:after {
    font: 1em/0.6 sans-serif;
    -webkit-transform: rotateZ(0.05deg);
    }
}

.icon.after:after {
    margin: 0 0 0 8px;
}
.icon.after:before {
    content: "" !important
}
.icon-rate:before,
.icon-rate.after:after {
    content: "\2605";
}
.icon-unrate:before,
.icon-unrate.after:after{
    content: "\2606";
}
.icon-check:before,
.icon-check.after:after{
    content: "\2713";
}
.icon-uncheck:before,
.icon-uncheck.after:after{
    content: "\2717";
}
.icon-cloud:before,
.icon-cloud.after:after {
    content: "\2601";
}
.icon-dl:before,
.icon-dl.after:after {
    content: "\21E3";
    font-weight: bold;
}
.icon-cross:before,
.icon-cross.after:after {
    content: "\2716";
    font-weight: bold;
}
.icon-arrow1:before, 
.icon-arrow1.after:after {
    content: "\2192";
    position: relative; 
        top: -0.15em;
}
.icon-arrow2:before,
.icon-arrow2.after:after {
    content: "\279E";
}
.icon-arrow3:before,
.icon-arrow3.after:after {
    content: "\279A";
}
.icon-bracket1:before,
.icon-bracket1.after:after {
    content: "\2039";
    font-weight: bold;
    font-size: 1.6em;
    position: relative; 
        top: -0.15em;
}
.icon-bracket2:before,
.icon-bracket2.after:after {
    content: "\203A";
    font-weight: bold;
    font-size: 1.6em;
    position: relative; 
        top: -0.15em;
}
.icon-up:before,
.icon-up.after:after {
    content: "\25B2";
}
.icon-down:before,
.icon-down.after:after {
    content: "\25BC";
}
.icon-bull:before,
.icon-bull.after:after {
    content: "\2022";
    font-size: 1.2em;
    top: -0.05em;
}
.icon-bull2:before,
.icon-bull2.after:after {
    content: "\25E6";
    top: -0.05em;
}
.icon-bull3:before,
.icon-bull3.after:after{
    content: "\2023";
    font-size: 1.6em;
    top: -0.05em;
}
.icon-nav:before,
.icon-nav.after:after {
    content: "\2261";
    font-weight: bold;
}
.icon-losange:before,
.icon-losange.after:after {
    content: "\25C6";
}
.icon-asteri:before,
.icon-asteri.after:after {
    content: "\2731";
    font-weight: bold;
}
.icon-mail:before,
.icon-mail.after:after {
    content: "\2709";
    font-size: 1.6em;
    top: -.05em;
}

</style><style type="text/css">@font-face {
  font-family: 'octicons';
  src: url('octicons.eot?#iefix') format('embedded-opentype'),
       url('octicons.woff') format('woff'),
       url('octicons.ttf') format('truetype'),
       url('octicons.svg#octicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*

.octicon is optimized for 16px.
.mega-octicon is optimized for 32px but can be used larger.

*/
.octicon, .mega-octicon {
  font: normal normal normal 16px/1 octicons;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.mega-octicon { font-size: 32px; }


.octicon-alert:before { content: '\f02d'} /*  */
.octicon-alignment-align:before { content: '\f08a'} /*  */
.octicon-alignment-aligned-to:before { content: '\f08e'} /*  */
.octicon-alignment-unalign:before { content: '\f08b'} /*  */
.octicon-arrow-down:before { content: '\f03f'} /*  */
.octicon-arrow-left:before { content: '\f040'} /*  */
.octicon-arrow-right:before { content: '\f03e'} /*  */
.octicon-arrow-small-down:before { content: '\f0a0'} /*  */
.octicon-arrow-small-left:before { content: '\f0a1'} /*  */
.octicon-arrow-small-right:before { content: '\f071'} /*  */
.octicon-arrow-small-up:before { content: '\f09f'} /*  */
.octicon-arrow-up:before { content: '\f03d'} /*  */
.octicon-beer:before { content: '\f069'} /*  */
.octicon-book:before { content: '\f007'} /*  */
.octicon-bookmark:before { content: '\f07b'} /*  */
.octicon-briefcase:before { content: '\f0d3'} /*  */
.octicon-broadcast:before { content: '\f048'} /*  */
.octicon-browser:before { content: '\f0c5'} /*  */
.octicon-bug:before { content: '\f091'} /*  */
.octicon-calendar:before { content: '\f068'} /*  */
.octicon-check:before { content: '\f03a'} /*  */
.octicon-checklist:before { content: '\f076'} /*  */
.octicon-chevron-down:before { content: '\f0a3'} /*  */
.octicon-chevron-left:before { content: '\f0a4'} /*  */
.octicon-chevron-right:before { content: '\f078'} /*  */
.octicon-chevron-up:before { content: '\f0a2'} /*  */
.octicon-circle-slash:before { content: '\f084'} /*  */
.octicon-circuit-board:before { content: '\f0d6'} /*  */
.octicon-clippy:before { content: '\f035'} /*  */
.octicon-clock:before { content: '\f046'} /*  */
.octicon-cloud-download:before { content: '\f00b'} /*  */
.octicon-cloud-upload:before { content: '\f00c'} /*  */
.octicon-code:before { content: '\f05f'} /*  */
.octicon-color-mode:before { content: '\f065'} /*  */
.octicon-comment-add:before,
.octicon-comment:before { content: '\f02b'} /*  */
.octicon-comment-discussion:before { content: '\f04f'} /*  */
.octicon-credit-card:before { content: '\f045'} /*  */
.octicon-dash:before { content: '\f0ca'} /*  */
.octicon-dashboard:before { content: '\f07d'} /*  */
.octicon-database:before { content: '\f096'} /*  */
.octicon-device-camera:before { content: '\f056'} /*  */
.octicon-device-camera-video:before { content: '\f057'} /*  */
.octicon-device-desktop:before { content: '\f27c'} /*  */
.octicon-device-mobile:before { content: '\f038'} /*  */
.octicon-diff:before { content: '\f04d'} /*  */
.octicon-diff-added:before { content: '\f06b'} /*  */
.octicon-diff-ignored:before { content: '\f099'} /*  */
.octicon-diff-modified:before { content: '\f06d'} /*  */
.octicon-diff-removed:before { content: '\f06c'} /*  */
.octicon-diff-renamed:before { content: '\f06e'} /*  */
.octicon-ellipsis:before { content: '\f09a'} /*  */
.octicon-eye-unwatch:before,
.octicon-eye-watch:before,
.octicon-eye:before { content: '\f04e'} /*  */
.octicon-file-binary:before { content: '\f094'} /*  */
.octicon-file-code:before { content: '\f010'} /*  */
.octicon-file-directory:before { content: '\f016'} /*  */
.octicon-file-media:before { content: '\f012'} /*  */
.octicon-file-pdf:before { content: '\f014'} /*  */
.octicon-file-submodule:before { content: '\f017'} /*  */
.octicon-file-symlink-directory:before { content: '\f0b1'} /*  */
.octicon-file-symlink-file:before { content: '\f0b0'} /*  */
.octicon-file-text:before { content: '\f011'} /*  */
.octicon-file-zip:before { content: '\f013'} /*  */
.octicon-flame:before { content: '\f0d2'} /*  */
.octicon-fold:before { content: '\f0cc'} /*  */
.octicon-gear:before { content: '\f02f'} /*  */
.octicon-gift:before { content: '\f042'} /*  */
.octicon-gist:before { content: '\f00e'} /*  */
.octicon-gist-secret:before { content: '\f08c'} /*  */
.octicon-git-branch-create:before,
.octicon-git-branch-delete:before,
.octicon-git-branch:before { content: '\f020'} /*  */
.octicon-git-commit:before { content: '\f01f'} /*  */
.octicon-git-compare:before { content: '\f0ac'} /*  */
.octicon-git-merge:before { content: '\f023'} /*  */
.octicon-git-pull-request-abandoned:before,
.octicon-git-pull-request:before { content: '\f009'} /*  */
.octicon-globe:before { content: '\f0b6'} /*  */
.octicon-graph:before { content: '\f043'} /*  */
.octicon-heart:before { content: '\2665'} /* ♥ */
.octicon-history:before { content: '\f07e'} /*  */
.octicon-home:before { content: '\f08d'} /*  */
.octicon-horizontal-rule:before { content: '\f070'} /*  */
.octicon-hourglass:before { content: '\f09e'} /*  */
.octicon-hubot:before { content: '\f09d'} /*  */
.octicon-inbox:before { content: '\f0cf'} /*  */
.octicon-info:before { content: '\f059'} /*  */
.octicon-issue-closed:before { content: '\f028'} /*  */
.octicon-issue-opened:before { content: '\f026'} /*  */
.octicon-issue-reopened:before { content: '\f027'} /*  */
.octicon-jersey:before { content: '\f019'} /*  */
.octicon-jump-down:before { content: '\f072'} /*  */
.octicon-jump-left:before { content: '\f0a5'} /*  */
.octicon-jump-right:before { content: '\f0a6'} /*  */
.octicon-jump-up:before { content: '\f073'} /*  */
.octicon-key:before { content: '\f049'} /*  */
.octicon-keyboard:before { content: '\f00d'} /*  */
.octicon-law:before { content: '\f0d8'} /*  */
.octicon-light-bulb:before { content: '\f000'} /*  */
.octicon-link:before { content: '\f05c'} /*  */
.octicon-link-external:before { content: '\f07f'} /*  */
.octicon-list-ordered:before { content: '\f062'} /*  */
.octicon-list-unordered:before { content: '\f061'} /*  */
.octicon-location:before { content: '\f060'} /*  */
.octicon-gist-private:before,
.octicon-mirror-private:before,
.octicon-git-fork-private:before,
.octicon-lock:before { content: '\f06a'} /*  */
.octicon-logo-github:before { content: '\f092'} /*  */
.octicon-mail:before { content: '\f03b'} /*  */
.octicon-mail-read:before { content: '\f03c'} /*  */
.octicon-mail-reply:before { content: '\f051'} /*  */
.octicon-mark-github:before { content: '\f00a'} /*  */
.octicon-markdown:before { content: '\f0c9'} /*  */
.octicon-megaphone:before { content: '\f077'} /*  */
.octicon-mention:before { content: '\f0be'} /*  */
.octicon-microscope:before { content: '\f089'} /*  */
.octicon-milestone:before { content: '\f075'} /*  */
.octicon-mirror-public:before,
.octicon-mirror:before { content: '\f024'} /*  */
.octicon-mortar-board:before { content: '\f0d7'} /*  */
.octicon-move-down:before { content: '\f0a8'} /*  */
.octicon-move-left:before { content: '\f074'} /*  */
.octicon-move-right:before { content: '\f0a9'} /*  */
.octicon-move-up:before { content: '\f0a7'} /*  */
.octicon-mute:before { content: '\f080'} /*  */
.octicon-no-newline:before { content: '\f09c'} /*  */
.octicon-octoface:before { content: '\f008'} /*  */
.octicon-organization:before { content: '\f037'} /*  */
.octicon-package:before { content: '\f0c4'} /*  */
.octicon-paintcan:before { content: '\f0d1'} /*  */
.octicon-pencil:before { content: '\f058'} /*  */
.octicon-person-add:before,
.octicon-person-follow:before,
.octicon-person:before { content: '\f018'} /*  */
.octicon-pin:before { content: '\f041'} /*  */
.octicon-playback-fast-forward:before { content: '\f0bd'} /*  */
.octicon-playback-pause:before { content: '\f0bb'} /*  */
.octicon-playback-play:before { content: '\f0bf'} /*  */
.octicon-playback-rewind:before { content: '\f0bc'} /*  */
.octicon-plug:before { content: '\f0d4'} /*  */
.octicon-repo-create:before,
.octicon-gist-new:before,
.octicon-file-directory-create:before,
.octicon-file-add:before,
.octicon-plus:before { content: '\f05d'} /*  */
.octicon-podium:before { content: '\f0af'} /*  */
.octicon-primitive-dot:before { content: '\f052'} /*  */
.octicon-primitive-square:before { content: '\f053'} /*  */
.octicon-pulse:before { content: '\f085'} /*  */
.octicon-puzzle:before { content: '\f0c0'} /*  */
.octicon-question:before { content: '\f02c'} /*  */
.octicon-quote:before { content: '\f063'} /*  */
.octicon-radio-tower:before { content: '\f030'} /*  */
.octicon-repo-delete:before,
.octicon-repo:before { content: '\f001'} /*  */
.octicon-repo-clone:before { content: '\f04c'} /*  */
.octicon-repo-force-push:before { content: '\f04a'} /*  */
.octicon-gist-fork:before,
.octicon-repo-forked:before { content: '\f002'} /*  */
.octicon-repo-pull:before { content: '\f006'} /*  */
.octicon-repo-push:before { content: '\f005'} /*  */
.octicon-rocket:before { content: '\f033'} /*  */
.octicon-rss:before { content: '\f034'} /*  */
.octicon-ruby:before { content: '\f047'} /*  */
.octicon-screen-full:before { content: '\f066'} /*  */
.octicon-screen-normal:before { content: '\f067'} /*  */
.octicon-search-save:before,
.octicon-search:before { content: '\f02e'} /*  */
.octicon-server:before { content: '\f097'} /*  */
.octicon-settings:before { content: '\f07c'} /*  */
.octicon-log-in:before,
.octicon-sign-in:before { content: '\f036'} /*  */
.octicon-log-out:before,
.octicon-sign-out:before { content: '\f032'} /*  */
.octicon-split:before { content: '\f0c6'} /*  */
.octicon-squirrel:before { content: '\f0b2'} /*  */
.octicon-star-add:before,
.octicon-star-delete:before,
.octicon-star:before { content: '\f02a'} /*  */
.octicon-steps:before { content: '\f0c7'} /*  */
.octicon-stop:before { content: '\f08f'} /*  */
.octicon-repo-sync:before,
.octicon-sync:before { content: '\f087'} /*  */
.octicon-tag-remove:before,
.octicon-tag-add:before,
.octicon-tag:before { content: '\f015'} /*  */
.octicon-telescope:before { content: '\f088'} /*  */
.octicon-terminal:before { content: '\f0c8'} /*  */
.octicon-three-bars:before { content: '\f05e'} /*  */
.octicon-tools:before { content: '\f031'} /*  */
.octicon-trashcan:before { content: '\f0d0'} /*  */
.octicon-triangle-down:before { content: '\f05b'} /*  */
.octicon-triangle-left:before { content: '\f044'} /*  */
.octicon-triangle-right:before { content: '\f05a'} /*  */
.octicon-triangle-up:before { content: '\f0aa'} /*  */
.octicon-unfold:before { content: '\f039'} /*  */
.octicon-unmute:before { content: '\f0ba'} /*  */
.octicon-versions:before { content: '\f064'} /*  */
.octicon-remove-close:before,
.octicon-x:before { content: '\f081'} /*  */
.octicon-zap:before { content: '\26A1'} /* ⚡ */
</style><style type="text/css">@font-face {
  font-family: title;
  src: url("fonts/maven-pro-light-200.otf");
}
@font-face {
  font-family: titlelight;
  src: url("fonts/maven-pro-light-100.otf");
}
@font-face {
  font-family: main;
  src: url("fonts/raleway-regular.ttf");
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  text-rendering: optimizeLegibility;
  font-family: main;
  background-color: #f8f8f8;
  color: #222;
}
.content {
  max-width: 780px;
  margin: auto;
  font-size: 18px;
}
.header {
  background: #19414d;
  background: #fff;
  border-bottom: 1px solid #19414d;
  padding-top: 50px;
  margin-bottom: 60px;
  padding-bottom: 70px;
  color: #fff;
  color: #222;
  border-bottom: 3px solid #ccc;
}
h1 {
  font-family: title;
  font-weight: normal;
  font-size: 70px;
  margin-bottom: 0;
  line-height: 52px;
  margin-top: 60px;
  padding-top: 10px;
}
h2 {
  font-family: title;
  font-weight: normal;
  font-size: 54px;
  margin-top: 0px;
}
div.code {
  text-align: center;
}
div.code span {
  font-family: DejaVu Sans Mono;
  font-size: 20px;
  color: #fff;
  width: auto;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #999;
}
h3,
h4 {
  font-family: main;
  font-weight: normal;
  font-variant: small-caps;
  text-transform: uppercase;
  color: #222;
}
h3 {
  padding-left: 0px;
  padding-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #222;
}
h4 {
  font-size: 20px;
  margin-top: 60px;
}
a,
a:visited {
  color: #34a6ff;
  text-decoration: none;
}
a:hover,
a:visited:hover {
  text-decoration: underline;
  color: #fe8800;
}
button {
  border: 0;
  border-radius: 3px;
  background-color: #1babf4;
  color: #fff;
  padding: 10px;
  margin-right: 5px;
  font-family: main;
  font-size: 22px;
  width: 100%;
  margin-bottom: 10px;
  outline: none;
  inline: none;
}
button:hover {
  background-color: #fe8800;
  outline: none;
}
button:active {
  background-color: #b25f00;
  box-shadow: 2px 2px 2px #900 inset;
}
a,
button {
  cursor: pointer;
  transition: 0.3s color ease;
}
td {
  width: 50%;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
  padding: 5px 0;
}
tr td:first-child {
  font-weight: bold;
}
table em {
  font-weight: normal;
}
.mt3 {
  margin-top: 30px;
}
.mt6 {
  margin-top: 60px;
}
.mt9 {
  margin-top: 90px;
}
@media (max-width: 800px) {
  .content {
    padding: 20px;
  }
  .docs svg {
    transform: scale(0.9);
    position: relative;
    left: -20px;
  }
  h1.mt9 {
    margin-top: 0;
  }
  h2 {
    font-size: 38px;
    margin-top: 20px;
  }
  h3.mt6:first-child {
    margin-top: 0px;
  }
  h3.mt3 {
    margin-top: 90px;
  }
  h3.mt6 {
    margin-top: 60px;
  }
  div.code.mt6 {
    margin-top: 20px;
  }
  div.code span {
    font-size: 14px;
  }
}
@media (max-width: 650px) {
  h1.mt9 {
    margin-top: 0;
  }
  #logo {
    float: none;
    margin-bottom: 20px;
  }
  td {
    width: 100%;
    display: block;
  }
  div.code span {
    font-size: 12px;
  }
  .docs svg {
    transform: scale(0.8);
    position: relative;
    left: -40px;
  }
}
@media (max-width: 550px) {
  h1.mt9 {
    margin-top: 0;
  }
  h4:first-child {
    margin-bottom: 0;
  }
  .docs svg {
    transform: scale(0.6);
    position: relative;
    left: -60px;
  }
}
@media (max-width: 500px) {
  h1.mt9 {
    font-size: 45px;
    margin-top: 0;
  }
  h2 {
    font-size: 32px;
  }
}
@media (max-width: 420px) {
  h2 {
    font-size: 24px;
    margin-top: 10px;
  }
  .docs svg {
    transform: scale(0.5);
    position: relative;
    left: -140px;
  }
}
</style><link rel="shortcut icon" href="favicon.png"><title>Cozy Light, Personal Server Made Easy</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="content-type" content="text/html; charset=utf-8"><script src="jquery-2.0.0.min.js"></script><script src="two.min.js"></script></head><body><div class="header"><div class="content cleafix"><div id="logo" class="left mr2"></div><h1 class="main-title mt9 pat1">Cozy Light</h1><h2>Personal server made easy
</h2><p class="mt6">Cozy Light allows you to deal,
without effort, with many self-hosting use cases like
turning your server into a file storage, hosting
your static website or your HTML5 video game console.
You can try it on your desktop or directly set it up on
your own server. It performs well on cheap
hardwares like the Raspberry Pi or small Digital Ocean VPS.
</p><div class="txtcenter mt6"><a href="https://github.com/cozy-labs/cozy-light"><span class="mega-octicon octicon-mark-github"></span></a></div></div></div><div class="content docs"><h3 class="mt6">Install
</h3><p>Cozy Light requires Node.js to be installed. Once Node is
setup, a single command line is required:
</p><div class="code mt6"><span>sudo npm install cozy-light -g
</span></div><h3 class="mt6">Distros
</h3><p>Cozy Light allows you to configure your server by installing
apps and adding plugins. To help you start with common use
cases of personal servers, Cozy Light provide you with set of
apps and plugins called distributions.
</p><p><em>Green blocks are applications and blue blocks are plugins.</em></p><h4>Personal Cloud
</h4><div class="txtcenter"><svg width="600" height="400"><circle cx="30px" cy="370px" r="30" fill="#666"></circle><text x="13px" y="375px" fill="white">you</text><rect x="200px" y="340px" width="60" height="60" fill="#34a6ff"></rect><text x="211px" y="375px" fill="white">auth</text><rect x="400px" y="60px" width="60" height="60" fill="#34a6ff"></rect><text x="470px" y="95px" fill="#222">dashboard</text><rect x="400px" y="130px" width="60" height="60" fill="#3fc53f"></rect><text x="470px" y="165px" fill="#222">file storage</text><rect x="400px" y="200px" width="60" height="60" fill="#3fc53f"></rect><text x="470px" y="235px" fill="#222">calendar</text><rect x="400px" y="270px" width="60" height="60" fill="#3fc53f"></rect><text x="470px" y="305px" fill="#222">contact book</text><rect x="400px" y="340px" width="60" height="60" fill="#3fc53f"></rect><text x="470px" y="375px" fill="#222">webmail</text><path d="M 60, 370 L 200, 370" style="fill:none; stroke:#222"></path><path d="M 260, 370 L 400, 370" style="fill:none; stroke:#222"></path><path d="M 260, 370 L 400, 300" style="fill:none; stroke:#222"></path><path d="M 260, 370 L 400, 230" style="fill:none; stroke:#222"></path><path d="M 260, 370 L 400, 160" style="fill:none; stroke:#222"></path><path d="M 260, 370 L 400, 90" style="fill:none; stroke:#222"></path></svg></div><div class="code mt6"><span>cozy-light install-distro personal-cloud</span><br><br><span>cozy-light set-password
</span></div><h4 class="mt6"><Static>website</Static></h4><div class="txtcenter"><svg width="600" height="200"><circle cx="30px" cy="170px" r="30" fill="#666"></circle><text x="11px" y="175px" fill="white">user</text><circle cx="30px" cy="100px" r="30" fill="#666"></circle><text x="15px" y="105px" fill="white">you</text><rect x="200px" y="140px" width="60" height="60" fill="#34a6ff"></rect><text x="209px" y="172px" fill="white" style="font-size: 12px">domain</text><rect x="200px" y="70px" width="60" height="60" fill="#34a6ff"></rect><text x="209px" y="102px" fill="white" style="font-size: 12px">githook</text><rect x="320px" y="140px" width="60" height="60" fill="#34a6ff"></rect><text x="330px" y="175px" fill="white" style="font-size: 14px">html5</text><rect x="450px" y="140px" width="60" height="60" fill="#3fc53f"></rect><text x="520px" y="175px" fill="#222">your site</text><path d="M 60, 170 L 200, 170" style="fill:none; stroke:#222"></path><path d="M 60, 100 L 200, 100" style="fill:none; stroke:#222"></path><path d="M 260, 170 L 320, 170" style="fill:none; stroke:#222"></path><path d="M 380, 170 L 450, 170" style="fill:none; stroke:#222"></path><path d="M 260, 100 L 320 100 L 450, 170" style="fill:none; stroke:#222"></path></svg></div><div class="code mt6"><span>cozy-light install-distro website
</span></div><h4>Video Games
</h4><div class="txtcenter"><svg width="600" height="250"><circle cx="30px" cy="220px" r="30" fill="#666"></circle><text x="13px" y="225px" fill="white">you</text><rect x="220px" y="190px" width="60" height="60" fill="#34a6ff"></rect><text x="233px" y="222px" fill="white" style="font-size: 12px">html5</text><rect x="400px" y="50px" width="60" height="60" fill="#34a6ff"></rect><text x="470px" y="85px" fill="#222">dashboard</text><rect x="400px" y="120px" width="60" height="60" fill="#3fc53f"></rect><text x="470px" y="155px" fill="#222">snake </text><rect x="400px" y="190px" width="60" height="60" fill="#3fc53f"></rect><text x="470px" y="225px" fill="#222">crappy bird</text><path d="M 60, 220 L 150, 80 L 400 80" style="fill:none; stroke:#222"></path><path d="M 60, 220 L 220, 220" style="fill:none; stroke:#222"></path><path d="M 280, 220 L 400, 220" style="fill:none; stroke:#222"></path><path d="M 280, 220 L 400, 170" style="fill:none; stroke:#222"></path></svg></div><div class="code mt6"><span>cozy-light install-distro video-games
</span></div><h3 class="mt3">Run
</h3><p>To run Cozy Light server, execute the following command.
By default, it will listen on the 19104 port.
</p><div class="code mt6"><span>cozy-light start
</span></div><h3 class="mt3">Apps
</h3><p>Here is a list of available applications for the Cozy Light
platform.
</p><table class="mt3"><tr><td> <a href="http://github.com/cozy-labs/calendar">cozy-labs/calendar</a></td><td>Alarm and events manager</td></tr><tr> <td> <a href="http://github.com/cozy-labs/files">cozy-labs/files</a></td><td>File storage</td></tr><tr><td> <a href="http://github.com/cozy-labs/contacts">cozy-labs/contacts</a></td><td>Contact book</td></tr><tr><td> <a href="http://github.com/cozy-labs/tasky">cozy-labs/tasky</a></td><td>Simple and efficient task manager;</td></tr><tr><td> <a href="http://github.com/maboiteaspam/ma-clef-usb">maboiteaspam/ma-clef-usb</a></td><td>Another file storage.</td></tr><tr> <td> &nbsp;</td><td> </td></tr><tr><td> <em>require html5-apps plugin</em></td><td></td></tr><tr><td> <a href="http://github.com/frankrousseau/coffee-snake">frankrousseau/coffee-snake</a></td><td>Snake game</td></tr><tr><td> <a href="http://github.com/frankrousseau/CrappyBird">frankrousseau/CrappyBird</a></td><td>Flappy bird clone.</td></tr><tr> <td> &nbsp;</td><td> </td></tr><tr class="mt3"><td> <em>require docker plugin</em></td><td></td></tr><tr> <td> <a href="http://github.com/frankrousseau/couchdb">frankrousseau/couchdb</a></td><td>Couchdb database, can be useful for your PouchDB-based apps</td></tr><tr><td> <a href="http://github.com/frankrousseau/wordpress">frankrousseau/wordpress</a></td><td>Wordpress blog engine.</td></tr><tr><td> <a href="http://github.com/frankrousseau/ghost">frankrousseau/ghost</a></td><td>Ghost blog engine.</td></tr></table><div class="code mt6"><p class="mb2"><em>Example:</em></p><span>cozy-light install cozy-labs/files
</span></div><h3 class="mt3">Plugins
</h3><p>Here is a list of available plugins for the Cozy Light
platform.
</p><table class="mt3"><tr><td><a href="http://github.com/cozy-labs/cozy-light-simple-dashboard">cozy-labs/cozy-light-simple-dashboard</a></td><td>Minimalist dashboard for the platform.</td></tr><tr><td><a href="http://github.com/maboiteaspam/cozy-homepage">maboiteaspam/cozy-homepage</a></td><td>Redirect root url to Cozy Dashboard app.</td></tr><tr><td> <a href="http://github.com/cozy-labs/cozy-light-auth">cozy-labs/cozy-light-auth</a></td><td>Add auth capabilities to Cozy Light.</td></tr><tr><td><a href="http://github.com/cozy-labs/cozy-light-basic-auth">cozy-labs/cozy-light-basic-auth</a></td><td>Add basic auth capabilities to Cozy Light.</td></tr><tr><td> <a href="http://github.com/cozy-labs/cozy-light-html5-apps">cozy-labs/cozy-light-html5-apps</a></td><td>To manage HTML5 apps like classic apps.</td></tr><tr><td> <a href="http://github.com/cozy-labs/cozy-light-docker">cozy-labs/cozy-light-docker</a></td><td>Experimental plugin to manage docker containers like classic apps.</td></tr><tr><td> <a href="http://github.com/cozy-labs/cozy-light-domains">cozy-labs/cozy-light-domains</a></td><td>Link a domain name to a static app.</td></tr><tr><td> <a href="http://github.com/cozy-labs/cozy-light-githooks">cozy-labs/cozy-light-githooks</a></td><td>Reinstall an app when a commit occurs on the Github repository.</td></tr></table><div class="code mt6"><p class="mb2"><em>Example:</em></p><span>cozy-light add-plugin cozy-labs/cozy-light-auth
</span></div><h3 class="mt3">Commands
</h3><table class="mt3"><tr><td>install </td><td>Install given application.</td></tr><tr><td>uninstall </td><td>Uninstall given application.</td></tr><tr><td>add-plugin</td><td>Install given plugin.</td></tr><tr><td>remove-plugin</td><td>Uninstall given plugin.</td></tr><tr><td>install-distro</td><td>Install given distribution.</td></tr><tr><td>enable</td><td>Enable given application/plugin.</td></tr><tr><td>disable</td><td>Disable given application/plugin.</td></tr><tr><td>display-config</td><td>Display Current configuration.</td></tr></table><h3 class="mt3">About
</h3><p>Cozy Light is the result of the many feedback we get about
Cozy (a full-featured personal cloud to host on your server).
Many developers asked for the same thing: less friction at
install, less friction to build new apps and the capability to
run it on the Raspberry Pi.</p><p>Because of the many features of Cozy we were not able to
provide that without removing a lot of things. 
To not deceive our current users, we decided to
build a new project dedicated to developers and hackers.</p><p>It takes the basics of Cozy to make it super simple to start
with. Only Node.js and NPM is required to install and run
it. Its memory consumption makes it good for low resource
computers. Finally, the fact it relies on an embedded database
make application development possible with a minimalist
development environment (just Node.js).</p><p>Last but not least, we wanted to allow the community to get
involved in the project development. We made the codebase short
(< 2000 lines of code) and we integrated a plugin system.</p><p>The first results are good, many people enjoy using it.
About contribution, the community sent us
bug/enhancement reports, we got several nice pull requests and
one contributor was so active that he joined us as a core
contributor! And all of that with close to zero promotion.</p><p>So, if you like that project and want to share thoughts about
it, feel free to open an
<a href="https://github.com/cozy-labs/cozy-light/issues">
issue</a> or a post on our <a href="https://forum.cozy.io/">
forum</a>.
</p><p class="small mt9 txtcenter"><a href="http://cozy.io"><img src="https://camo.githubusercontent.com/716f6b3c9549a1524ffb94cde31fbe4496f2cef5/68747470733a2f2f7261772e6769746875622e636f6d2f636f7a792f636f7a792d73657475702f67682d70616765732f6173736574732f696d616765732f6861707079636c6f75642e706e67"></a><br><br><em>Cozy Light is brought to you by <a href="http://cozycloud.cc">Cozy Cloud </a>and the <a href="http://cozy.io">Cozy Community</a></em></p><div class="pa3"></div></div><script>var elem = document.getElementById('logo');
var params = { width: 130, height: 130 };
var two = new Two(params).appendTo(elem);

var rect1 = two.makeRectangle(30, 100, 60, 60);
rect1.fill = '#34a6ff';
rect1.noStroke();
var rect2 = two.makeRectangle(100, 100, 60, 60);
rect2.fill = '#3fc53f';
rect2.noStroke();
var rect3 = two.makeRectangle(100, 30, 60, 60);
rect3.fill = '#3fc53f';
rect3.noStroke();

rect1.scale = 0;
rect2.scale = 0;
rect3.scale = 0;
two.bind('update', function(frameCount) {
  var t1 = (1 - rect1.scale) * 0.1;
  var t2 = (1 - rect2.scale) * 0.07;
  var t3 = (1 - rect3.scale) * 0.05;
  rect1.scale += t1;
  rect2.scale += t2;
  rect3.scale += t3;
}).play();

two.update();</script></body></html>
